OsuProfiler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuProfiler"
        xmlns:osu_api="clr-namespace:osu_api" x:Name="OsuProfiler" x:Class="OsuProfiler.MainWindow"
        mc:Ignorable="d"
        Title="Osu!Profiler" Height="151.378" Width="506.435" ResizeMode="NoResize" Icon="http://www.iconninja.com/files/783/927/598/osu-icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="uptBtn" Content="Update" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="uptBtn_Click"/>
        <TextBox x:Name="username" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="80,10,0,0" TextWrapping="Wrap" Text="sayga231" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="osuMode" Grid.Column="2" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="Osu!"/>
            <ComboBoxItem Content="Taiko"/>
            <ComboBoxItem Content="CtB"/>
            <ComboBoxItem Content="Mania"/>
        </ComboBox>
        <TextBlock x:Name="userRank" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="2,37,0,0" TextWrapping="Wrap" Text="Rank: " VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="userPlays" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="0,64,0,0" TextWrapping="Wrap" Text="Plays: " VerticalAlignment="Top" Width="127"/>
        <TextBlock x:Name="userPR" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="132,37,0,0" TextWrapping="Wrap" Text="PP: " VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="userLvl" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="132,64,0,0" TextWrapping="Wrap" Text="Level: " VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="userAcc" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="246,37,0,0" TextWrapping="Wrap" Text="Accuracy: " VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="userCountry" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="246,64,0,0" TextWrapping="Wrap" Text="Country: " VerticalAlignment="Top" Width="134"/>
        <Image x:Name="userImg" Grid.Column="2" HorizontalAlignment="Left" Height="95" Margin="385,10,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Source="https://a.ppy.sh/3"/>
        <Button x:Name="stopBtn" Content="S" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="228,10,0,0" VerticalAlignment="Top" Width="22" Click="stopBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
